{
  "name": "project-voltron",
  "version": "3.12.0",
  "description": "MCP server providing specialized agent templates for Claude Code — Unity game dev, web/fullstack development, and general software projects with a scrum-master coordinator, 51 micro-agents, and the voltron-evals harness for repeatable agent-as-a-judge evaluations.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "project-voltron": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "setup": "node scripts/setup.js",
    "postinstall": "node scripts/setup.js",
    "build:apm": "node scripts/build-apm-manifest.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "subagent",
    "unity",
    "game-development",
    "web-development",
    "fullstack",
    "mobile",
    "react-native",
    "ios",
    "android",
    "react",
    "typescript",
    "scrum",
    "project-management"
  ],
  "author": "7ports",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "yaml": "^2.5.0"
  }
}
