{
  "name": "project-voltron",
  "version": "2.7.2",
  "description": "MCP server providing specialized agent templates for Claude Code — Unity game dev, web/fullstack development, mobile (iOS/Android/React Native), and general software projects with a scrum-master coordinator.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "project-voltron": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "setup": "node scripts/setup.js",
    "postinstall": "node scripts/setup.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "subagent",
    "unity",
    "game-development",
    "web-development",
    "fullstack",
    "mobile",
    "react-native",
    "ios",
    "android",
    "react",
    "typescript",
    "scrum",
    "project-management"
  ],
  "author": "7ports",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
